{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Jwt": {
      "Key": "superSecretKey12345", // Можеш змінити, але мінімум 16 символів
      "Issuer": "NoteApp",
      "Audience": "NoteAppUsers"
    }
  },
  "AllowedHosts": "*"
}
